<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="22CEVYa.=Azdjf|({uh}">Player</variable><variable type="KIND_SpriteKind" id="yO)nvFB6RCw__qUXLt}W">Projectile</variable><variable type="KIND_SpriteKind" id="uJmLU#6ulPX8$WtO5FHE">Food</variable><variable type="KIND_SpriteKind" id="k:cMxR{(fjtKy^{_HLe:">Enemy</variable><variable id="$;5a9GS^W;Fm*Afgag%%">kelinci</variable><variable id="M7^Z:p?JZTnV#nrVI3ut">mySprite</variable><variable id="p13g.}aU_XmCbk(avqPl">projectile</variable><variable id="pZ2qUno4DCQY6joT/4Yw">projectile2</variable></variables><block type="pxt-on-start" id="UfK9R=V4cv!g?-EZG*J5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cNYcS7csg^f[y],}[[Jl"><value name="color"><shadow type="colorindexpicker" id="`$zk]9H7!0^-T8`DzC$b"><field name="index">13</field></shadow></value><next><block type="variables_set" id="A$sM1j1|UK;zM!6msx,E"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X@Q$dS+2#x89KU,(q_~7"><value name="img"><shadow type="screen_image_picker" id="yN;G1PNTWJ^MIh~GcQ[x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 1 1 . . . . . 3 1 . . . . 
. . 3 3 1 . . . . 3 3 1 . . . . 
. . . 3 1 1 . . . 3 1 . . . . . 
. . . 3 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f f f f 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yN;G1PNTWJ^MIh~GcQ[x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E=d`-|vp?7f$U=vF{[,T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="t]3?0u4F|3bdEqsvpgjJ"><value name="sprite"><block type="variables_get" id="{NHvHeXC0yrS^%(9xQU6"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="x"><shadow type="positionPicker" id="tvCjMvw9nUZKUFT5B9[d"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="+11:+:bYzcX6W~)[}AgO"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="NIhBrPZbZlGbZT%=8Ge[" x="250" y="230"><value name="period"><shadow type="timePicker" id="Ddj{*z`?ka6XM)9vteil"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mLNaUz+1]:NnP7:[wTwZ"><field name="VAR" id="p13g.}aU_XmCbk(avqPl">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g#_FwtFB:nS(|9Q+2b]G"><value name="img"><shadow type="screen_image_picker" id="CkDpr7x!7!~FUN_G4;Me"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"CkDpr7x!7!~FUN_G4;Me"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/e`CWDUH.WL)|epBbY6K"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rIw1/9G%C*G=hEwpT=#m"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|:L#gAa$w+._CYs@6jyp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".EM=OfBUpH/SS@f;_h9N"><field name="VAR" id="p13g.}aU_XmCbk(avqPl">projectile</field></block></value><value name="value"><shadow type="math_number" id="lb/dFEJPZiJ66(HEFWB:"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="c1qcQMEPo!EQd0N]p7vy"><value name="value"><shadow type="math_number" id="}3Cv!:N_54,j(oblRFFS"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*clSj!%,b4i9?~Cx*gr!" x="10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="KDNp#i[W#}#xzd}o~EYZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C;z4k?]HSN?(Fva0A~8y"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="G/*$Jw^1r7ys2yk7Atm1"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="gameupdate" id="62W_3^zJh6:ZN~|7gpiy" x="10" y="710"><statement name="HANDLER"><block type="controls_if" id="%o4du3eQ]YlvA6(]6z#,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bc+QCzGv7!o:ki:+~xR9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iig7DxfP3F[0yw*p9A`-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="J|D0sFL#BN~c2]C?|]~~"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value></block></value><value name="B"><shadow type="math_number" id="yd1hZP.lJ7Bw~Fl]|eZL"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="OzVuo`B0eG}.fHd}im;C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^;w5s4;+qJgtBk{X(M%3"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="7x)]n#uX(6.U1PDFPN@V"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="AI78lN]3}(5iRM2IS4$J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j(PGPc}fZ}DX!dRD11=m"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="M.6%!lRNF+l7uI%-!Ft!"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Vn{xrNKfrT!1!SU#JxQe"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/u:o^M)|a5]a#E^S2]nC"><field name="VAR" id="$;5a9GS^W;Fm*Afgag%%">kelinci</field></block></value><value name="value"><shadow type="math_number" id="|ZRo*(@9nJdR{,wID!t!"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="{V^62T^^.RT5rKv1RDxr" x="30" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AaiQ:=s[OX3R8;3{TQ2A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3EckLFf3MrifA}$y@sZ}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|5y`Iw]ocIlj/!!Zhc0?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lb5^tSjbz4v5XTPW%[PY"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%n^CnwABMS`U^6JW,9h4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ccnTvJYYHEO:pnGF_c|N"><field name="win">false</field></shadow></value></block></statement></block></xml>